{
  "name": "Hollyhill Dental",
  "short_name": "Hollyhill",
  "description": "Premium cosmetic and family dental care in Cork — book appointments, view records, and manage prescriptions on the go.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book appointment",
      "short_name": "Book",
      "description": "Schedule a new appointment",
      "url": "/portal/booking",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Patient portal",
      "short_name": "Portal",
      "description": "Open your patient dashboard",
      "url": "/portal/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
